{
	"pools":[
	{
		"name": "LuckPool",
        	"url": "stratum+tcp://na.luckpool.net:3960",
		"timeout": 150
	},
	{
		"name": "LuckPoolFailover1",
        	"url": "stratum+tcp://na.luckpool.net:3956",
		"timeout": 150
	},
	{
		"name": "LuckPoolFailover2",
        	"url": "stratum+tcp://na.luckpool.net:3957",
		"timeout": 150
	}
	],
	"user": "RKbgnfWAbL43K1HrxLoWcDzRmTspYFRj6U.PHONE_FARM",
	"pass": "x",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
